<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>addmardemo</groupId>
  <artifactId>sampewar</artifactId>
  <version>1.0-SNAPSHOT</version>
    <parent>
  <groupId>demo</groupId>
  <artifactId>sampewar</artifactId>
  <version>1.0-SNAPSHOT</version>
    </parent>
  <name>sampewar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
  <profile>
  <id>test</id>
  <build>
    <finalName>sampewar</finalName>
<plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-antrun-plugin</artifactId>
 <version>1.1</version>
<executions>
 <execution>
 <id>id.clean</id>
 <phase>compile</phase>
<goals>
 <goal>run</goal>
</goals>
<configuration>
<task>
<echo>=================</echo>
<echo>compile phase</echo>
<echo>=================</echo>
</task>
</configuration>
</execution>
</executions>
 </plugin>
 <plugin>

<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
<configuration>
<executable>java</executable>
<arguments>
 <argument>-version</argument>
</arguments>

</configuration>
</plugin>

</plugins>
  </build>
  </profile>
  </profiles>
</project>
